# worker_real_time

./: pom.xml
src/main/java/com/gohan/button/worker/: Application.java  DataPooling.java  Protocol.java  SafetyNetCAD.java  ScheduledTasks.java  TcpClient.java  WebServiceConfig.java
src/main/resources/: application.properties
src/test/java/com/gohan/button/worker/: WorkerApplicationTests.java
